<html>
 <head>
  <title> Spotify </title>
  <style>
  .leftDiv {
    float: left;
    color: white;
    background-color: black;
    width: 100%;
    height: 7%;
  }
  .centerDiv {
    float: left;
    color: white;
    background-color: DarkMagenta;
    width: 100%;
    height: 60%;
  }
 .rightDiv {
    float: left;
color: white;
    background-color: black;
    width: 100%;
    height: 18%;
  }
  div {
    padding: 1%;
    color: red;
    background-color: lightpink;
    width: 100%;
    border: solid black;
  }
</style>
</head>
<body>

  <div class="leftDiv">
    <p><b> Spotify  <img src = "C:\Users\localadmin\Desktop\img1.jpeg" width="25" height="25"></b> 
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Premium &emsp;&emsp;Support&emsp;&emsp;Download
    &emsp;|&emsp;Sign&ensp;up&emsp;&emsp;Log&ensp;in</p>
    <p>  </p>
  </div> <br/>

  <div class="centerDiv">
    <h1> </h1></br>
    <h5>SPOTIFY PREMIUM </h5></br>
    <h1> Get 3 months of </br> Premium for ₹0 </h1>
    <p> Enjoy ad-free music listening, offline playback, and more.Cancel </br> anytime. </p>


<img src = "C:\Users\localadmin\Desktop\img2.jpeg" width="20" height="20">


    <font color = "black">
    <h3><b> GET 3 MONTHS FREE </b></h3>
    </font>
  
        
    
  
    
  </div>

 <div class="rightDiv">
    <h1>        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  Premium Mini </h1>
    <p> </p>
  </div>

  

 </body>
</html>
