<html>
 <head>
  <title> Demo on DIV </title>
  <style>
  .myDiv1 {
    border: 5px outset green;
    background-color: beige;
    text-align: center;
    width: 80%;
    height: 15%;
  }
  .myDiv2 {
    border: 5px outset green;
    background-color: beige;
    text-align: center;
    width: 50%;
    height: 15%;
  }
  .myDiv3 {
    border: 5px outset green;
    background-color: beige;
    text-align: center;
    width: 20%;                     <!width is the horizontal length variation here from right to left size will reducer or increase depending upon the value>
    height: 15%;
  }
</style>
</head>
<body>

  <div class="myDiv1">
    <h2> This is element1 </h2>
  </div> <br/>

  <div class="myDiv2">
    <h2> This is element2 </h2>
  </div> <br/>

  <div class="myDiv3">
    <h2> This is element3 </h2>
  </div>

 </body>
</html>
